 package codigo;
import static codigo.Tokens.*;
%%
%class Lexer
%type Tokens
L=[a-zA-Z_]+
D=[0-9]+
espacio=[ ,\t,\r]+
carac= (.)
%{
    public String lexeme;
%}
%%

/* Espacios en blanco */
{espacio} {/*Ignore*/}

/* Comentarios */
( "//"(.)* ) {/*Ignore*/}

/* Salto de linea */
( "\n" ) {return Linea;}

/* Comillas */
( "\"" ) {lexeme=yytext(); return Comillas;}

/* Tipos de datos */
/*( byte | int | char | long | float | double ) {lexeme=yytext(); return T_dato;}*/

/* Tipo de dato Int */
( int ) {lexeme=yytext(); return Int;}

/* Tipo de dato Float */
( float ) {lexeme=yytext(); return Float;}

/* Tipo de dato punto para float*/
( "." ) {lexeme=yytext(); return Punto;}

/* Tipo de dato Char */
( char ) {lexeme=yytext(); return Char;}

/* Tipo de dato Comilla */
/*( "'" ) {lexeme=yytext(); return Comilla;}*/

/* Tipo de dato String */
( String ) {lexeme=yytext(); return Cadena;}

/* Palabra reservada If */
( if ) {lexeme=yytext(); return If;}

/* Palabra reservada Else */
( else ) {lexeme=yytext(); return Else;}

/* Palabra reservada Do */
( do ) {lexeme=yytext(); return Do;}

/* Palabra reservada While */
( while ) {lexeme=yytext(); return While;}

/* Palabra reservada For */
( for ) {lexeme=yytext(); return For;}

/* Palabra reservada Main */
( main ) {lexeme=yytext(); return Main;}

/* Palabra reservada system */
( System ) {lexeme=yytext(); return system;}

/* Palabra reservada Out */
( out ) {lexeme=yytext(); return Out;}

/* Palabra reservada Println */
( println ) {lexeme=yytext(); return Println;}

/* Palabra reservada SP */
( "System.out.println" ) {lexeme=yytext(); return SP;}

/* Palabra reservada Class */
( "class" ) {lexeme=yytext(); return Clase;}

/* Palabrar reservada Public */
( "public" ) {lexeme=yytext(); return Publico;}

/* Palabrar reservada Void */
( "void" ) {lexeme=yytext(); return Void;}

/* Operador Igual */
( "=" ) {lexeme=yytext(); return Igual;}

/* Operador Suma */
( "+" ) {lexeme=yytext(); return Suma;}

/* Operador Resta */
( "-" ) {lexeme=yytext(); return Resta;}

/* Operador Multiplicacion */
( "*" ) {lexeme=yytext(); return Multiplicacion;}

/* Operador Division */
( "/" ) {lexeme=yytext(); return Division;}

/* Operadores logicos */
( "&&" | "||" | "!" | "&" | "|" ) {lexeme=yytext(); return Op_logico;}

/*Operadores Relacionales */
( ">" | "<" | "==" | "!=" | ">=" | "<=" | "<<" | ">>" ) {lexeme = yytext(); return Op_relacional;}

/* Operadores Atribucion */
( "+=" | "-="  | "*=" | "/=" | "%=" ) {lexeme = yytext(); return Op_atribucion;}

/* Operadores Incremento y decremento */
( "++" | "--" ) {lexeme = yytext(); return Op_incremento;}

/*Operadores Booleanos*/
(true | false)      {lexeme = yytext(); return Op_booleano;}

/* Parentesis de apertura */
( "(" ) {lexeme=yytext(); return Parentesis_a;}

/* Parentesis de cierre */
( ")" ) {lexeme=yytext(); return Parentesis_c;}

/* Llave de apertura */
( "{" ) {lexeme=yytext(); return Llave_a;}

/* Llave de cierre */
( "}" ) {lexeme=yytext(); return Llave_c;}

/* Corchete de apertura */
( "[" ) {lexeme = yytext(); return Corchete_a;}

/* Corchete de cierre */
( "]" ) {lexeme = yytext(); return Corchete_c;}

/* Punto y coma */
( ";" ) {lexeme=yytext(); return P_coma;}

/* Punto y coma */
( ":" ) {lexeme=yytext(); return D_puntos;}

/* Identificador */
{L}({L}|{D})* {lexeme=yytext(); return Identificador;}

/* Texto */
"\"" {L}({L}|{D}|{espacio})* "\"" {lexeme=yytext(); return Texto;}

/* Numero */
("(-"{D}+")")|{D}+ {lexeme=yytext(); return Numero;}

/* Caracter */
 "'" . "'" {lexeme=yytext(); return Caracter;}

/* Error de analisis */
/* . {return ERROR;}*/
